# EFCourse

./: .gitignore  CommandMigrations.md  CommandViews.md  Program.cs  README.md  SQL.md  UdemyCourse.csproj  appsettings.json  generacio.bash  run.bash
Controllers/: CategoryController.cs  HomeController.cs
Libraries/DataAccess/: DataAccess.csproj
Libraries/DataAccess/Data/: AppDbContext.cs
Libraries/DataAccess/Data/Configuration/: BookAuthorConfig.cs
Libraries/Model/: Model.csproj
Libraries/Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs
Properties/: launchSettings.json
Views/: IndexCategory.cshtml  _ViewImports.cshtml
Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Views/Shared/: _Layout.cshtml
